
:root 
    --main-font-family: 'Roboto', sans-serif
    --secondary-font-family: 'Jost', sans-serif
    --min-width: 320px
    --max-width-container: 1400px   
    --white-color: #fff
    --light-color: #ffffef
    --accent-color: #56593d
    --light-accent-color: #717353
    --dark-color: #000
    --hover-color: #d55347