.collection  

  &__wrapper
    background-color: var(--light-color)
    padding: 69px 32px 65px 32px 
    @media (max-width: 992px)
      padding: 60px 20px
    @media (max-width: 480px)
      padding: 40px 10px

  &__title
    text-align: center
    margin-bottom: 32px
    @media (max-width: 480px)
      margin-bottom: 24px

  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr))
    gap: 32px
    @media (max-width: 992px)
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
      gap: 20px


  &__item

.collection-item

  &__link 
    @media (any-hover: hover)
      &:hover
        .collection-item__img img
          transform: scale(1.1)
        .collection-item__title
          color: var(--hover-color)

  &__img
    height: 410px
    overflow: hidden    
    img
      transition: transform 0.3s ease
    @media (max-width: 992px)
      height: 320px


  &__content
    padding: 21px 20px 20px 20px
    text-align: center
    @media (max-width: 480px)
      padding: 15px

  &__title
    margin-bottom: 15px
    transition: color 0.3s ease

  &__price
    letter-spacing: 0.1em
    color: var(--light-accent-color)


