.essentials

  &__wrapper
    background-color: var(--light-color)
    padding: 16px
    @media (max-width: 480px) 
      padding: 10px  

  &__bg
    min-height: 700px
    background: url('../img/essentials/essentials-bg.jpg') center/cover no-repeat
    text-align: center
    padding: 65px 
    @media (max-width: 992px) 
      min-height: 600px
      padding: 32px   
    @media (max-width: 480px)   
      min-height: 450px
      padding: 16px  

  &__title
    margin-bottom: 24px

  &__descr
    max-width: 1020px
    margin: 0 auto
    font-size: 50px
    line-height: 120%
    @media (max-width: 992px) 
      font-size: 42px  
    @media (max-width: 480px) 
      font-size: 28px

