.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 105
  border-top: 16px solid var(--light-color)
  transition: background-color 0.3s ease, box-shadow 0.3s ease
  &.active
    background-color: rgba(255, 255, 255, 0.8)
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8)
  @media (max-width: 480px)  
    border-top: 8px solid var(--light-color)

  &__body   
    min-height: 90px
    display: flex
    align-items: center
    position: relative
    padding: 15px 39px 15px 33px  
    @media (max-width: 1200px)
      padding: 15px 0 
    @media (max-width: 480px)
      min-height: 70px  
      padding: 10px 0

  &__menu
    @media (max-width: 1200px)
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100vh
      background-color: var(--light-color)
      z-index: 105
      opacity: 0
      visibility: hidden  
      padding-top: 140px 0 40px 0
      overflow-y: auto      
    @media (max-width: 480px)
      padding: 70px 0px 40px 0px

  &__list
    display: flex
    align-items: center
    flex-wrap: wrap
    @media (max-width: 1200px)
      height: 100%
      flex-direction: column
      flex-wrap: nowrap
      justify-content: center      
      padding-bottom: 20px 

  &__item    
    &:not(&:last-child)
      margin-right: 40px
      @media (max-width: 1200px)
        margin: 0 0 40px 0  
      @media (max-width: 480px)
        margin-bottom: 20px
    

    &--submenu
      position: relative
      @media (max-width: 1200px)
        position: static
        display: flex
        flex-direction: column
        align-items: center

  &__link,
  &__sublink    
    letter-spacing: 0.1em
    line-height: 100%    
    color: var(--accent-color)
    transition: color 0.3s ease 
    @media (any-hover: hover)
      &:hover
        color: var(--hover-color)  
    @media (max-width: 1200px)
      opacity: 0
      visibility: hidden  

  &__link 
    text-transform: uppercase
    @media (max-width: 1200px)
      font-size: 32px
    @media (max-width: 1025px)
      font-size: 3vh
    &--submenu      
      @media (max-width: 1200px)
        align-items: center
        span
          margin-right: 0
        svg
          display: none

  &__sublist    
    position: absolute
    top: 30px
    left: 0
    background-color: var(--light-color)
    padding: 20px 30px
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease, height 0.3s ease
    &.active
      opacity: 1
      visibility: visible      
    @media (max-width: 1200px)
      position: static
      opacity: 1
      visibility: visible
      display: flex
      flex-direction: column
      align-items: center
      padding: 20px 20px 0 20px
    @media (max-width: 480px)
      padding: 10px 10px 0 10px
        

  &__subitem
     &:not(&:last-child)
      margin-bottom: 10px
      @media (max-width: 1200px)
        margin: 0 0 20px 0 
      @media (max-width: 480px)
        margin-bottom: 10px

  &__sublink
    white-space: nowrap
    font-size: 20px
    @media (max-width: 1025px)
      font-size: 2vh

  &__logo
    flex: 0 0 90px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 106   
    @media (max-width: 1200px)
      position: static
      transform: translate(0, 0)


  &__actions
    display: flex
    align-items: center
    margin-left: auto
    z-index: 106

  &__login,
  &__sing-up,
  &__cart    
    @media (any-hover: hover)
      &:hover
        svg
          fill: var(--hover-color)    
    svg
      width: 32px
      height: 32px
      fill: var(--dark-color)
      transition: fill 0.3s ease 
    @media (max-width: 480px) 
      svg
        width: 20px
        height: 20px 

  &__login,
  &__sing-up
    margin-right: 20px
    @media (max-width: 480px) 
      margin-right: 15px

  &__cart
    position: relative
    span
      display: flex
      justify-content: center
      width: 20px
      height: 20px
      position: absolute
      right: -4px
      bottom: -5px
      color: var(--accent-color)
      background-color: var(--light-color)
      border-radius: 100%
      padding-top: 5px
    @media (max-width: 1200px)
      margin-right: 20px      
    @media (max-width: 480px) 
      margin-right: 15px
      span      
        width: 16px
        height: 16px
        font-size: 12px
        padding-top: 3px

  &__burger
    display: none
    @media (max-width: 1200px)
      display: block
      position: relative
      width: 40px
      height: 24px        
      span
        left: 0
        position: absolute
        width: 30px
        height: 3px
        background-color: var(--dark-color)        
        transition: transform 0.3s ease, top 0.3s ease, bottom 0.3s ease
        &:first-child
            top: 0
            width: 100%
        &:last-child
          top: auto
          bottom: 0
          width: 100%
        &:nth-child(2)
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)        
      &.active
        span
          transform: scale(0)
          &:first-child
            transform: rotate(-45deg)
            top: calc(50% - 1px)

          &:last-child
            transform: rotate(45deg)
            bottom: calc(50% - 2px)
    @media (max-width: 480px)
      width: 26px
      height: 18px 
      span
        width: 18px 
        height: 2px
      &.active
        span:last-child            
          bottom: calc(50% - 1px)
      


