.hero

  &__top
    padding: 16px
    background-color: var(--light-color)
    margin-bottom: 82px
    @media (max-width: 992px)   
      margin-bottom: 60px
    @media (max-width: 480px) 
      padding: 10px  
      margin-bottom: 20px

  &__bg
    display: flex
    align-items: flex-end
    justify-content: flex-end
    min-height: 700px
    background: url('../img/hero/hero-bg.jpg') center/cover no-repeat
    padding: 64px
    @media (max-width: 992px)      
      min-height: 600px
      padding: 32px
    @media (max-width: 480px)   
      min-height: 450px
      padding: 16px

  &__info
    display: flex
    flex-direction: column
    align-items: flex-end

  &__main-title
    opacity: 0
    visibility: hidden

  &__title
    margin-bottom: 21px 
    @media (max-width: 480px)   
      margin-bottom: 10px 

  &__subtitle
    display: block
    font-size: 45px
    margin-bottom: 32px
    @media (max-width: 768px)
      font-size: 32px
    @media (max-width: 480px)   
      font-size: 24px
      margin-bottom: 16px 

  &__btn
    padding: 20px 29px

  &__bottom
    display: flex
    flex-direction: column
    align-items: center

  &__descr
    max-width: 1194px
    font-size: 57px
    line-height: 120%
    text-align: center
    margin-bottom: 30px
    @media (max-width: 992px) 
      font-size: 42px  
    @media (max-width: 480px) 
      font-size: 32px 
      line-height: 120% 
      margin-bottom: 20px

  &__links
    display: flex
    align-items: center   
    gap: 68px 
    @media (max-width: 480px) 
      gap: 40px 

  &__link
    display: flex
    align-items: center
    border-bottom: 2px solid var(--accent-color)
    transition: border-color 0.3s ease
    padding: 0 4px    
    @media (any-hover: hover)
      &:hover
        border-color: var(--hover-color)
        span
          color: var(--hover-color) 
        svg
          transform: translateX(5px)         
    span
      display: block
      line-height: 120%
      letter-spacing: 0.1em
      margin-right: 9px
      transition: color 0.3s ease, margin-right 0.3s ease
    svg
      width: 14px
      height: 11px
      fill: var(--dark-color)
      transition: transform 0.3s ease
    @media (max-width: 480px) 
      padding: 0
    




  








  

