.moments

  &__wrapper
    background-color: var(--light-color)
    padding: 64px 32px
    @media (max-width: 992px)       
      padding: 32px   
    @media (max-width: 480px) 
      padding: 10px  

  &__title
    text-align: center
    margin-bottom: 32px
    @media (max-width: 480px)
      margin-bottom: 24px

  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr))
    gap: 8px
    @media (max-width: 480px) 
      grid-template-columns: 1fr


  &__item

