.sign-up

  &__body    
    padding: 62px 0 
    background-color: var(--light-color)
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    @media (max-width: 992px)       
      padding: 32px   
    @media (max-width: 480px) 
      padding: 16px  

  &__title
    margin-bottom: 24px
    @media (max-width: 480px)
      margin-bottom: 10px 

  &__descr
    margin-bottom: 38px
    @media (max-width: 480px)
      margin-bottom: 20px 

  &__form 
    display: flex
    align-items: flex-end
    @media (max-width: 600px)
      width: 100%

  &__label
    display: block
    width: 339px
    height: 22px
    margin-right: 16px
    @media (max-width: 600px)
      width: 100%
      margin-right: 5px

  &__input
    width: 100%
    height: 100%
    outline: none
    background-color: transparent
    padding: 0 5px
    border-bottom: 1px solid var(--accent-color)
    transition: border-color 0.3s ease
    &:focus
      border-color: var(--hover-color)

  &__btn
    padding: 10px 20px
    @media (max-width: 480px)
      padding: 10px



